# platform-security

android/: build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/androidTest/java/xyz/eviao/platform/security/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/eviao/platform/security/: App.kt
android/app/src/main/java/xyz/eviao/platform/security/service/: AuthenticationService.kt  HttpAuthorizationInterceptor.kt  RetrofitManager.kt
android/app/src/main/java/xyz/eviao/platform/security/ui/: BasePresenter.kt  BaseView.kt
android/app/src/main/java/xyz/eviao/platform/security/ui/home/: HomeActivity.kt  HomeActivityUi.kt
android/app/src/main/java/xyz/eviao/platform/security/ui/launch/: LaunchActivity.kt  LaunchActivityUi.kt  LaunchContract.kt  LaunchPresenter.kt
android/app/src/main/java/xyz/eviao/platform/security/ui/login/: LoginActivity.kt  LoginActivityUi.kt  LoginContract.kt  LoginPresenter.kt
android/app/src/main/java/xyz/eviao/platform/security/utils/: CredentialUtils.kt
android/app/src/main/res/drawable/: shape_edittext_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/xyz/eviao/platform/security/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/kotlin/xyz/eviao/platform/security/: PlatformSecurityApplication.kt
server/src/main/kotlin/xyz/eviao/platform/security/authentication/email/: EmailAuthenticationFilter.kt  EmailAuthenticationProvider.kt  EmailAuthenticationSecurityConfig.kt
server/src/main/kotlin/xyz/eviao/platform/security/config/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
server/src/main/kotlin/xyz/eviao/platform/security/handler/: AuthenticationFailureHandler.kt  AuthenticationSuccessHandler.kt
server/src/main/kotlin/xyz/eviao/platform/security/model/: User.kt
server/src/main/kotlin/xyz/eviao/platform/security/service/: UserService.kt
server/src/main/kotlin/xyz/eviao/platform/security/userdetails/: SecurityUser.kt  UserDetailsServiceImpl.kt
server/src/main/kotlin/xyz/eviao/platform/security/web/: HelloController.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/xyz/eviao/platform/security/: PlatformSecurityApplicationTests.kt
