def build_versions = [:]
build_versions.java = 1.8
build_versions.min_sdk = 22
build_versions.target_sdk = 29
build_versions.build_tools = '29.0.3'
ext.build_versions = build_versions


def versions = [:]
versions.android_gradle = '3.6.1'
versions.kotlin = '1.3.61'
versions.support = '1.1.0'
versions.core_ktx = '1.2.0'
versions.design = '1.0.0'
versions.constraintlayout = '1.1.3'
versions.anko = '0.10.8'
versions.retrofit2 = '2.7.2'
versions.okhttp = '4.4.0'
versions.rxjava2 = "2.2.18"
versions.rxandroid = "2.1.1"

versions.junit = '4.13'
versions.atsl_junit_ext = '1.1.1'
versions.atsl_espresso_core = '3.2.0'
ext.versions = versions


def deps = [:]
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.appcompat = "androidx.appcompat:appcompat:$versions.support"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.design = "com.google.android.material:material:$versions.design"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def okhttp = [:]
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit2 = [:]
retrofit2.core = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
retrofit2.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
deps.retrofit2 = retrofit2


def anko = [:]
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.sdk25 = "org.jetbrains.anko:anko-sdk25:$versions.anko"
anko.sdk25_coroutines = "org.jetbrains.anko:anko-sdk25-coroutines:$versions.anko"
anko.appcompat = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
anko.appcompat_coroutines = "org.jetbrains.anko:anko-appcompat-v7-coroutines:$versions.anko"

deps.anko = anko


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.atsl_junit_ext = "androidx.test.ext:junit:$versions.atsl_junit_ext"
test.atsl_espresso_core = "androidx.test.espresso:espresso-core:$versions.atsl_espresso_core"
deps.test = test


ext.deps = deps